/***********************
	SINGLE COMPONENTS
***********************/


@mixin section-title(){
	position: relative;
	color: $m-dark-blue;
	margin-bottom: 80px;
	
	&:after {
		content: "";
		background: url(#{$img-folder}/divider.png) no-repeat 0 0;
		height: 15px;
		width: 113px;
		position: absolute;
		left: 0;
		right: 0;
		bottom: -40px;
		margin: 0 auto;
	}
}

@mixin triangle($direction:left, $color: $m-light-grey) {
	content: "";
	top: 25px;
	position: absolute;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	@if $direction == left {
		left: 100%;
		border-left: 12px solid $color;
	}
	@else {
		right: 100%;
		border-right: 12px solid $color;
	}
}

@mixin triangle-hover($direction) {
	@if $direction == left {
		border-left: 12px solid $l-green;
	}
	@else {
		border-right: 12px solid $l-green;
	}
	
}

@mixin card-title($orientation) {
	position: absolute;
	background-color: $l-white;
}

/********************
	Header Modules
********************/

.presentation {
	text-align: center;
	width: 90%;

	&--dev{
		margin: 10px 0;
		color: $l-green;
	}

	&--blue {
		color: $l-blue;
	}
}


.social {
	&--menu {
		@include flexbox;
	}

	&--link {
		margin: 0 15px;
	}

	&--icon {
		position: relative;
		color: $l-white;
		z-index: 1;
	}
}


.diamond {
	position: relative;
	color: #fff;
	font-size: 18px;
	line-height: 40px;
	text-align: center;
	width: 40px;
	height: 40px;

	&:after {
		position: absolute;
	    content: "";
	    left: 0;
	    top: 0;
	    width: 40px;
	    height: 40px;
	    border: 1px solid #fff;
	    border-radius: 3px;
	    -webkit-transform: rotate(45deg);
	    -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	    -o-transform: rotate(45deg);
	    transform: rotate(45deg);
	    -webkit-transition: all 300ms;
	    -moz-transition: all 300ms;
	    -o-transition: all 300ms;
	    transition: all 300ms;
	}

	&:hover::after {
		background: $l-green;
		border: 1px solid $l-green;
		z-index: 0;
		cursor: pointer;
	}
}

.mouse {
	display: none;
	position: absolute;
	left: 50%;
	bottom: 40px;
	border: 2px solid #fff;
	border-radius: 16px;
	height: 50px;
	width: 30px;
	margin-left: -17px;
	z-index: 10;

	@media (min-width: 800px) {
		display:block;
	}

	&--wheel {
		position: relative;
		border-radius: 10px;
		background: #fff;
		width: 4px;
		height: 10px;
		top: 4px;
		margin-left: auto;
		margin-right: auto;
		-webkit-animation-name: drop;
	    -webkit-animation-duration: 1s;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-delay: 0s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-play-state: running;
	    animation-name: drop;
	    animation-duration: 1s;
	    animation-timing-function: linear;
	    animation-delay: 0s;
	    animation-iteration-count: infinite;
	    animation-play-state: running;
	}
	@-webkit-keyframes drop {
	    0%   { top:5px;  opacity: 0;}
	    30%  { top:10px; opacity: 1;}
	    100% { top:25px; opacity: 0;}
	}


	@keyframes drop	{
		0%   { top:5px;  opacity: 0;}
		30%  { top:10px; opacity: 1;}
		100% { top:25px; opacity: 0;}
	}
}

.navigation {
	@include flexbox;
	width: 100%;
	min-height: 50px;
	border-bottom: 2px solid $m-light-grey;
	background-color: $l-white;
	z-index: 2;

	&--container {
		@include flexbox;
		justify-content: space-between;
		align-items: center;
		margin: auto
	}

	&--grey {
		color: $l-dark-grey;
	}

	&--green {
		color: $l-green;
	}
	
	&--links {
		a {
			text-decoration: none;
			color: $l-dark-grey;
			margin-right: 15px;;
		}
	}
}

.about {
	@include flexbox;
	@include flex-column;
	align-items: center;
	margin-top: 120px;
	padding: 20px;
	color: $l-dark-grey;

	&--title {
		@include section-title;
	}
}



.description {
	@include flexbox;
	@include flex-column;
	margin-bottom: 50px;

	@media (min-width: 800px) {
		@include flex-row;
	}
}

.personal-data {
	width: 100%;
	order: -1;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 1px solid $m-light-grey;

	&--pic {
		position: relative;
		background: url(#{$img-folder}/photo-frame.png) bottom center no-repeat;
		background-size: contain;
		img {
			position: relative;
			z-index: -1;
			width: 100%;
		}
	}

	&--info {
		font-size: 0.8rem;
		font-weight: 300;
		padding: 25px 20px 30px;

		@media (min-width: 800px) {
			font-size: 0.66rem;
		}

		li {
			padding: 7px 0;

			&:not(:last-child) {
				border-bottom: 1px solid $m-light-grey;
			}
		}
	}

	@media (min-width: 800px) {
		width: 30%;
		order: 1;
	}
}

.bio {
	width: 100%;
	
	&--section:first-child{
		margin-bottom: 40px;
	}

	&--title {
		margin-bottom: 30px;
	}

	&--body {
		font-weight: 300;
		line-height: 2;
	}

	@media (min-width: 800px) {
		width: 70%;
		margin-right: 20px;
	}
}

.abilities-list {
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 40px;
	
	li {
		font-size: 1rem;
		line-height: 2;
		font-weight: 300;

		@media (min-width: 800px) {
			font-size: 0.75rem;
			float: left;
			display: inline-block;
			width: 50%;
		}
	}

	li::before {
		content: "\f00c";
		font-family: fontawesome;
		color: #68c3a3;
		margin-right: 10px;
	}
}

.signature {
	margin-bottom: 20px;

	img {
		width: inherit;
	}
}

.about-buttons {

	&--btn {
		display: inline-block;
		color: white;
		margin: 0 20px 20px;
		padding: 14px 20px;
		border-radius: 4px;
		font-weight: 700;
	}

	&--icon {
		margin-right: 10px,
	}
	
	.msg {
		background-color: $l-blue;

		&:hover {
			background-color: $l-dark-blue;
		}
	}

	.cv {
		background-color: $l-green;

		&:hover {
			background-color: $l-dark-green;
		}
	}
}

.banner {
	width: 100%;
	min-height: 300px;
	background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(#{$img-folder}/board.jpg) no-repeat center center;
	background-size: cover;
	position: relative;
}

.resume {
	@include flexbox;
	@include flex-column;
	align-items: center;
	margin-top: 120px;
	margin-bottom: 40px;

	&--title {
		@include section-title;
	}

	&--subtitle {
		margin-bottom: 20px;
	}
}

.timeline {
	@include flexbox;
	position: relative;
	width: 100%;
	padding: 10px;

	&:before {
		content: "";
		width: 10px;
		height: 10px;
		position: absolute;
		transform: rotate(45deg);
		background-color: $m-timeline-grey;
		left: 6px;
	}

	&:after {
		content: "";
		width: 10px;
		height: 10px;
		position: absolute;
		transform: rotate(45deg);
		background-color: $m-timeline-grey;
		left: 6px;
    	bottom: 0px;
	}

	&--list {
		@include flexbox;
		@include flex-column;
		position: relative;
		width: 100%;
		&:before {
			content: "";
			top: 0;
			bottom: 0;
			width: 2px;
			background-color:$m-timeline-grey;
			position: absolute;
			
		}
	}

	@media (min-width: 800px) {
		padding: 0;
		margin-bottom: 40px;

		&:before {
			left: 50%;
			margin-left: -4px;
		}

		&:after {
			left: 50%;
			margin-left: -4px;
		}

		&--list {
			&:before {
				left: 50%;
			}
		}

	}
}

.card {
	@include flexbox;
	@include flex-column;
	margin-bottom: 40px;
	padding: 15px;
	font-weight: 300;
    line-height: 2;

	&--date {
		order: -1;
		font-size: 1rem;
		color: $m-dark-blue;
		font-weight: 700;
		margin: 0 0 10px 0;
	}

	@media (min-width: 800px) {
		flex-direction: row;

		&:nth-child(even) {
			justify-content: flex-end;
			text-align: left;
			.card--content:after {
				@include triangle(right, $l-white);
			}
			.card--content:before {
				@include triangle(right, $m-light-grey);
				margin-right: 1px;
			}

			.card--date {
				@include card-title(right);
			}
		}

		&:nth-child(odd) {
			text-align: right;
			.card--content:after {
				@include triangle(left, $l-white);
			}
			.card--content:before {
				@include triangle(left, $m-light-grey);
				margin-left: 1px;
			}

			.card--date {
				@include card-title(left);
			}
		}

		&--date {
			order: 0;
			font-size: 0.75rem;
			text-align:center;
			margin: 20px 0 0 -58px;
			left: 50%;
			width: 120px;
		}

		&--content {
			position: relative;
			width: 41%;
			margin-right: 17px;
			padding: 20px;
			border: 1px solid $m-light-grey;
		}

		&--content:hover {
			background-color: $l-green;
			border-color: $l-green;
			transition: all 400ms;
			color: white;
		}
	}
}

.skills {
	@include flexbox;
	@include flex-column;
	background-color: $m-skills-black;
	width: 100%;
	padding-top: 120px;
	padding-bottom: 80px;
	&--title {
		@include section-title;
		color: $l-white;
		text-align: center;
	}

	&--list {
		@include flexbox;
		@include flex-column;
		flex-wrap: wrap;
		width: 100%;
		margin: auto;
		padding: 20px;

		@media (min-width: 800px) {
			flex-direction: row;
		}
	}
}

.skill {
	@include flexbox;
	@include center-flex;
	width: 100%;
	margin-bottom: 30px;
	&--title {
		color: $l-white;
		font-size: 1rem;
		width: 25%;
		margin-right: 10px;
	}

	@media (min-width: 800px){
		width: 50%;
	}

	&--progress {
		width: 400px;
		height: 10px;
		background-color: $m-skills-bar-black;
		border-radius: 3px;

	}

	&--bar {
		background-color: $l-green;
		border-radius: 3px 0 0 3px;
		height:100%;
		width: 90%;
		//animation: progress-bar 2s;
	}
}

.works {
	
	@include flexbox;
	@include flex-column;
	align-items: center;
	margin-top: 120px;
	margin-bottom: 80px;

	&--title {
		@include section-title;
	}
}


.portfolio {
	@include flexbox;
	width: 95%;

	@media (min-width: 800px) {
		&--item {
			flex-basis: 25%;
		}
	}

	&--item {
		@include flexbox;
		position: relative;
		overflow-y: hidden;
	}

	&--item:hover {
		.portfolio--title {
			bottom: 0;
		}

		.portfolio--link {
			opacity: 1;
			transform: translate(0,0);
			transition: all 400ms;
		}
	}

	&--thumbnail {
		width: 100%;

		img {
			display: block;
			width: 100%;
		}
	}

	&--overlay {
		position: absolute;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&--title {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
		padding: 10px;
		font-size: 0.6rem;
		background-color: $l-green;
		color: $l-white;
		bottom: -100%;
		transition: all 400ms;
	}

	&--link {
		opacity: 0;
		position: absolute;
		text-align: center;
		top: 20%;
		width: 40px;
		left: 50%;
		margin-left: -23px;
		transform: translate(0,-50px);
		a {
			position: relative;
			color: $l-white;
			z-index: 1;
		}
	}
}

.available {
	width: 100%;
	height: 400px;
	background: linear-gradient(to top, $l-green, rgba(104, 195, 163, 0.7)), url(#{$img-folder}/available.jpg) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;

	@include flexbox;
	@include flex-column;
	@include center-flex;

	margin-bottom: 80px;

	color: $l-white;

	&--title {
		margin-bottom: 40px;
	}

	&--button {
		color: $l-white;
		border: 1px solid white;
		border-radius: 5px;
		padding: 15px 60px;
		transition: all 400ms;
	}

	&--button:hover {
		background-color: $l-white;
		color: $l-green;
	}
}

.contact {

	@include flexbox;
	@include center-flex;
	@include flex-column;
	margin-bottom: 80px;

	&--title {
		@include section-title;
	}

	&--form {
		@include flexbox;
		@include center-flex;
		@include flex-column;
		align-items: flex-start;
		width: 90%;

		@media (min-width: 800px) {
			width: 100%;
		}
	}

	&--label {
		text-align: left;
		font-size: 0.6rem;
		color: $l-dark-grey;
		margin-bottom: 10px;
	}

	&--input {
		width: 100%;
		background-color: $m-background-grey;
		border: 1px solid $m-outline-grey;
		padding: 10px;
		margin-bottom: 20px;
		font-size: 0.6rem;
		color: $m-input-text;
	}

	&--input:focus {
		transition: all 400ms;
		outline: none;
		border: 1px solid$l-green;
	}

	&--button {
		background-color: $l-green;
		color: white;
		font-weight: 700;
		padding: 14px 20px;
		border-radius: 4px;
		font-size: 0.66rem;
		border: none;
		outline: none;
	}

	&--button:active {
		    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
	}

}




